<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shop</title>
<link rel="stylesheet" href="products.css">

</head>
<body>


    <header>

        <ul class="header-ul-1">
<li ><img src="house-solid.svg" width="30px"><a href="home.html" >home</a></li>

<li><img src="product-item-svgrepo-com.svg" width="30px"><a href="products.html" class="products">products</a></li>
    </ul>
         <span class="logo"> Brush & Blusher</span>
        <ul class="header-ul-1">

<li><img src="about-svgrepo-com.svg" width="30px"><a href="About.html" >About</a></li>
<li><img src="contact-connection-network-svgrepo-com.svg" width="30px"><a href="contact.html">contact</a></li>

   </ul>
   
</header>
<style>
  
  .se-1{
    width: 100%;
display: flex;
flex-wrap: wrap;
justify-content: center;
margin-top: 60px;    
  }
  .product-card{
width: 250px;
height: 400px;
background: grey;
margin: 20px;

  }
  
  .se-bar{
    width: 100%;
    display: flex;
  margin-top: 150px ;
    justify-content: center;
  }
  .bar{
    display: flex;
align-items:  center;
width:80%;
height:60px;
border: solid   3px black;
border-radius: 25px;
  
    
  }
  
  .in-search{
    align-items:  center;
    width: 200px;
    height: 40px;
    border: solid   1px    black;
    padding-left: 10px;
    border-radius: 20px;
    margin-left:5px ;
  }
  .btn-search{
    position: absolute;
    left: 280px;
    background: #bf6262;
color: #fff;
    width: 110px;
    height: 45px;
    border-radius: 25px;
transition: 0.3s ease;
  border: none;
                        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    
  }
    .btn-search:hover{
      
    background: #fff;
color:#bf6262;
border: solid 1px black;

}
</style>
  
  <section class="se-bar">
    
    <div class="bar">
<input class="in-search"  type="search" placeholder="search" >
<button class="btn-search">search</button>



    </div>
  </section>
  
  
  
  

<section class="se-1">
  <div class="product-card"> </div>
  <div class="product-card"> </div>
  <div class="product-card"> </div>
  <div class="product-card"> </div>
  <div class="product-card"> </div>
  <div class="product-card"> </div>
  <div class="product-card"> </div>
  <div class="product-card"> </div>
  <div class="product-card"> </div>
  <div class="product-card"> </div>
  <div class="product-card"> </div>
  <div class="product-card"> </div>
  <div class="product-card"> </div>
  <div class="product-card"> </div>
  <div class="product-card"> </div>
  
  
  
  
  
    </section>






  <style>
        *{
box-sizing: border-box;   
margin: 0;
            padding: 0;
    }
body {
font-family: Arial, sans-serif;
justify-content: center;
        }
        header {
display: flex;
justify-content: space-around;
position: fixed;
width: 100% ;
background:#fff;
z-index: 9999;
top: 0;
        }

        header .logo {
padding:30px 30px ;  
color: #bf6262;
            font-size: 3.0rem;
            font-family: 'Dancing Script', cursive;
        }


        header .header-ul-1 {
display: flex;

        }

        header .header-ul-1 li {
list-style:none;
margin: 50px;
align-content: center;
        display: flex;
align-items: center;
        }


        header .header-ul-1 li a {
        color: #bf6262;
            padding: 6px 15px;
            text-decoration: none;
            font-weight: bold;
  border-bottom:  solid 1px #bf6262 ;
border-right:   solid 1px #bf6262 ;
            transition: all 0.3s ease;
                        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
                                  border-radius: 15px;


        }


        header .header-ul-1 li a:hover{
border: none;
        }








  </style>
</body>
</html>